<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="PokerHand.Tests" expanded="True">
            <Node name="PokerHand" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="Console" expanded="True">
                  <Node name="ArgumentHandlerTests" expanded="True">
                    <Node name="ThrowsExceptionIfLessThanTwoPlayers" expanded="True" />
                  </Node>
                </Node>
                <Node name="Models" expanded="True">
                  <Node name="CardGameFactoryTests" expanded="True">
                    <Node name="ResolveWithNameOfGameReturnsCorrectGame" expanded="True" />
                  </Node>
                  <Node name="CardTests" expanded="True">
                    <Node name="CreateAceOfSpacesFromString" expanded="True" />
                    <Node name="InvalidStringShouldThrowException" expanded="True" />
                  </Node>
                  <Node name="DeckTests" expanded="True">
                    <Node name="DealASpecificCard" expanded="True" />
                  </Node>
                  <Node name="PokerGameTests" expanded="True">
                    <Node name="DetermineWinningHand" expanded="True" />
                    <Node name="JaimeTests" expanded="True" />
                    <Node name="TestKind" expanded="True" />
                  </Node>
                  <Node name="TexasHoldemGameTests" expanded="True" selected="True">
                    <Node name="DetermineWinningHand" expanded="True" />
                    <Node name="TestKind" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>ddd/ddd.csproj</String>
  </DisabledProjects>
</Properties>