<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/Models/CardGameFactoryTests.cs">
    <Files>
      <File FileName="Tests/ArgumentHandlerTests.cs" Line="16" Column="1" />
      <File FileName="Tests/Models/PokerGameTests.cs" Line="48" Column="53" />
      <File FileName="Tests/Models/CardGameFactoryTests.cs" Line="29" Column="44" />
      <File FileName="Models/CardGameFactory.cs" Line="10" Column="42" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="PokerHand.Tests" expanded="True">
            <Node name="PokerHand" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="Models" expanded="True">
                  <Node name="CardGameFactoryTests" expanded="True">
                    <Node name="ResolveWithNameOfGameReturnsCorrectGame" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>ddd/ddd.csproj</String>
  </DisabledProjects>
</Properties>