<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/ArgumentHandlerTests.cs">
    <Files>
      <File FileName="Tests/ArgumentHandlerTests.cs" Line="73" Column="62" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="PokerHand.Tests" expanded="True">
            <Node name="PokerHand" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="Console" expanded="True">
                  <Node name="ArgumentHandlerTests" expanded="True">
                    <Node name="ThrowsExceptionIfLessThanTwoPlayers" expanded="True" selected="True" />
                  </Node>
                </Node>
                <Node name="Models" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>ddd/ddd.csproj</String>
  </DisabledProjects>
</Properties>